1009 :sc:VK_TAB? 
  2009 :sc:VK_TAB? 
 1012 :sc:VK_CLEAR? 
  2012 :sc:VK_CLEAR? 
 1013 :sc:VK_ENTER? 
  2013 :sc:VK_ENTER? 
 1016 :sc:VK_SHIFT? 
  2016 :sc:VK_SHIFT? 
 1017 :sc:VK_CONTROL? 
  2017 :sc:VK_CONTROL? 
 1018 :sc:VK_ALT? 
  2018 :sc:VK_ALT? 
 1019 :sc:VK_PAUSE? 
  2019 :sc:VK_PAUSE? 
 1020 :sc:VK_CAPS_LOCK? 
  2020 :sc:VK_CAPS_LOCK? 
 1027 :sc:VK_ESCAPE? 
  2027 :sc:VK_ESCAPE? 
 1032 :sc:VK_SPACE? 
  2032 :sc:VK_SPACE? 
 1033 :sc:VK_PAGE_UP? 
  2033 :sc:VK_PAGE_UP? 
 1034 :sc:VK_PAGE_DOWN? 
  2034 :sc:VK_PAGE_DOWN? 
 1035 :sc:VK_END? 
  2035 :sc:VK_END? 
 1036 :sc:VK_HOME? 
  2036 :sc:VK_HOME? 
 1037 :sc:Left? 
  2037 :sc:Left? 
 1038 :sc:Up? 
  2038 :sc:Up? 
 1039 :sc:Right? 
  2039 :sc:Right? 
 1040 :sc:Down? 
  2040 :sc:Down? 
 1041 :sc:Select? 
  2041 :sc:Select? 
 1042 :sc:PRINTSCREEN? 
  2042 :sc:PRINTSCREEN? 
 1043 :sc:Execute? 
  2043 :sc:Execute? 
 1044 :sc:PRINTSCREEN? 
  2044 :sc:PRINTSCREEN? 
 1045 :sc:VK_INSERT? 
  2045 :sc:VK_INSERT? 
 1046 :sc:VK_DELETE? 
  2046 :sc:VK_DELETE? 
 1048 :sc:0? 
  2048 :sc:0? 
 1049 :sc:1? 
  2049 :sc:1? 
 1050 :sc:2? 
  2050 :sc:2? 
 1051 :sc:3? 
  2051 :sc:3? 
 1052 :sc:4? 
  2052 :sc:4? 
 1053 :sc:5? 
  2053 :sc:5? 
 1054 :sc:6? 
  2054 :sc:6? 
 1055 :sc:7? 
  2055 :sc:7? 
 1056 :sc:8? 
  2056 :sc:8? 
 1057 :sc:9? 
  2057 :sc:9? 
 1065 :sc:A? 
  2065 :sc:A? 
 1066 :sc:B? 
  2066 :sc:B? 
 1067 :sc:C? 
  2067 :sc:C? 
 1068 :sc:D? 
  2068 :sc:D? 
 1069 :sc:E? 
  2069 :sc:E? 
 1070 :sc:F? 
  2070 :sc:F? 
 1071 :sc:G? 
  2071 :sc:G? 
 1072 :sc:H? 
  2072 :sc:H? 
 1073 :sc:I? 
  2073 :sc:I? 
 1074 :sc:J? 
  2074 :sc:J? 
 1075 :sc:K? 
  2075 :sc:K? 
 1076 :sc:L? 
  2076 :sc:L? 
 1077 :sc:M? 
  2077 :sc:M? 
 1078 :sc:N? 
  2078 :sc:N? 
 1079 :sc:O? 
  2079 :sc:O? 
 1080 :sc:P? 
  2080 :sc:P? 
 1081 :sc:Q? 
  2081 :sc:Q? 
 1082 :sc:R? 
  2082 :sc:R? 
 1083 :sc:S? 
  2083 :sc:S? 
 1084 :sc:T? 
  2084 :sc:T? 
 1085 :sc:U? 
  2085 :sc:U? 
 1086 :sc:V? 
  2086 :sc:V? 
 1087 :sc:W? 
  2087 :sc:W? 
 1088 :sc:X? 
  2088 :sc:X? 
 1089 :sc:Y? 
  2089 :sc:Y? 
 1090 :sc:Z? 
  2090 :sc:Z? 
 1091 :sc:VK_WINDOWS? 
  2091 :sc:VK_WINDOWS? 
 1092 :sc:RightWindows? 
  2092 :sc:RightWindows? 
 1093 :sc:CONTEXT_MENU? 
  2093 :sc:CONTEXT_MENU? 
 1095 :sc:Sleep? 
  2095 :sc:Sleep? 
 1096 :sc:VK_NUMPAD0? 
  2096 :sc:VK_NUMPAD0? 
 1097 :sc:VK_NUMPAD1? 
  2097 :sc:VK_NUMPAD1? 
 1098 :sc:VK_NUMPAD2? 
  2098 :sc:VK_NUMPAD2? 
 1099 :sc:VK_NUMPAD3? 
  2099 :sc:VK_NUMPAD3? 
 1100 :sc:VK_NUMPAD4? 
  2100 :sc:VK_NUMPAD4? 
 1101 :sc:VK_NUMPAD5? 
  2101 :sc:VK_NUMPAD5? 
 1102 :sc:VK_NUMPAD6? 
  2102 :sc:VK_NUMPAD6? 
 1103 :sc:VK_NUMPAD7? 
  2103 :sc:VK_NUMPAD7? 
 1104 :sc:VK_NUMPAD8? 
  2104 :sc:VK_NUMPAD8? 
 1105 :sc:VK_NUMPAD9? 
  2105 :sc:VK_NUMPAD9? 
 1106 :sc:VK_MULTIPLY? 
  2106 :sc:VK_MULTIPLY? 
 1107 :sc:VK_ADD? 
  2107 :sc:VK_ADD? 
 1108 :sc:Separator? 
  2108 :sc:Separator? 
 1109 :sc:VK_SUBTRACT? 
  / :sc:VK_SUBTRACT? 
 1110 :sc:VK_DECIMAL? 
  2110 :sc:VK_DECIMAL? 
 1111 :sc:VK_DIVIDE? 
  2111 :sc:VK_DIVIDE? 
 1112 :sc:VK_F1? 
  2112 :sc:VK_F1? 
 1113 :sc:VK_F2? 
  2113 :sc:VK_F2? 
 1114 :sc:VK_F3? 
  2114 :sc:VK_F3? 
 1115 :sc:VK_F4? 
  2115 :sc:VK_F4? 
 1116 :sc:VK_F5? 
  2116 :sc:VK_F5? 
 1117 :sc:VK_F6? 
  2117 :sc:VK_F6? 
 1118 :sc:VK_F7? 
  2118 :sc:VK_F7? 
 1119 :sc:VK_F8? 
  2119 :sc:VK_F8? 
 1120 :sc:VK_F9? 
  2120 :sc:VK_F9? 
 1121 :sc:VK_F10? 
  2121 :sc:VK_F10? 
 1122 :sc:VK_F11? 
  2122 :sc:VK_F11? 
 1123 :sc:VK_F12? 
  2123 :sc:VK_F12? 
 1144 :sc:VK_NUM_LOCK? 
  2144 :sc:VK_NUM_LOCK? 
 1145 :sc:VK_SCROLL_LOCK? 
  2145 :sc:VK_SCROLL_LOCK? 
 1160 :sc:VK_SHIFT? 
  2160 :sc:VK_SHIFT? 
 1161 :sc:RightShift? 
  2161 :sc:RightShift? 
 1162 :sc:VK_CONTROL? 
  2162 :sc:VK_CONTROL? 
 1163 :sc:RightControl? 
  2163 :sc:RightControl? 
 1164 :sc:VK_ALT? 
  2164 :sc:VK_ALT? 
 1165 :sc:VK_ALT_GRAPH? 
  2165 :sc:VK_ALT_GRAPH? 
 1164 :sc:LeftMenu? 
  2164 :sc:LeftMenu? 
 1165 :sc:RightMenu? 
  2165 :sc:RightMenu? 
 1166 :sc:BrowserBack? 
  2166 :sc:BrowserBack? 
 1167 :sc:BrowserForward? 
  2167 :sc:BrowserForward? 
 1168 :sc:BrowserRefresh? 
  2168 :sc:BrowserRefresh? 
 1169 :sc:BrowserStop? 
  2169 :sc:BrowserStop? 
 1170 :sc:BrowserSearch? 
  2170 :sc:BrowserSearch? 
 1171 :sc:BrowserFavorites? 
  2171 :sc:BrowserFavorites? 
 1172 :sc:BrowserHome? 
  2172 :sc:BrowserHome? 
 1173 :sc:VolumeMute? 
  2173 :sc:VolumeMute? 
 1174 :sc:VolumeDown? 
  2174 :sc:VolumeDown? 
 1175 :sc:VolumeUp? 
  2175 :sc:VolumeUp? 
 1176 :sc:MediaNextTrack? 
  2176 :sc:MediaNextTrack? 
 1177 :sc:MediaPreviousTrack? 
  2177 :sc:MediaPreviousTrack? 
 1178 :sc:MediaStop? 
  2178 :sc:MediaStop? 
 1179 :sc:MediaPlay? 
  2179 :sc:MediaPlay? 
 1180 :sc:LaunchMail? 
  2180 :sc:LaunchMail? 
 1181 :sc:LaunchMediaSelect? 
  2181 :sc:LaunchMediaSelect? 
 1182 :sc:LaunchApp1? 
  2182 :sc:LaunchApp1? 
 1183 :sc:LaunchApp2? 
  2183 :sc:LaunchApp2? 
 1186 :sc:OEM1? 
  2186 :sc:OEM1? 
 1187 :sc:OEMPlus? 
  2187 :sc:OEMPlus? 
 1188 :sc:OEMComma? 
  2188 :sc:OEMComma? 
 1189 :sc:OEMMinus? 
  2189 :sc:OEMMinus? 
 1190 :sc:OEMPeriod? 
  2190 :sc:OEMPeriod? 
 1191 :sc:OEM2? 
  2191 :sc:OEM2? 
 1192 :sc:OEM3? 
  2192 :sc:OEM3? 
 1219 :sc:OEM4? 
  2219 :sc:OEM4? 
 1220 :sc:OEM5? 
  2220 :sc:OEM5? 
 1221 :sc:OEM6? 
  2221 :sc:OEM6? 
 1222 :sc:OEM7? 
  2222 :sc:OEM7? 
 1223 :sc:OEM8? 
  2223 :sc:OEM8? 
 1226 :sc:OEM102? 
  2226 :sc:OEM102? 
 1229 :sc:ProcessKey? 
  2229 :sc:ProcessKey? 
 1231 :sc:Packet? 
  2231 :sc:Packet? 
 1246 :sc:Attn? 
  2246 :sc:Attn? 
 1247 :sc:CrSel? 
  2247 :sc:CrSel? 
 1248 :sc:ExSel? 
  2248 :sc:ExSel? 
 1249 :sc:EraseEOF? 
  2249 :sc:EraseEOF? 
 1250 :sc:Play? 
  2250 :sc:Play? 
 1251 :sc:Zoom? 
  2251 :sc:Zoom? 
 1253 :sc:PA1? 
  2253 :sc:PA1? 
 